<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:divider="@drawable/empty_widht_divider"
    android:gravity="left"
    android:orientation="vertical"
    android:showDividers="middle">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />

</LinearLayout>
